
BASE_URI=/api/projects
MYSQL_ADDON_HOST=b2jmllrpsninoi3cdodt-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=b2jmllrpsninoi3cdodt
MYSQL_ADDON_USER=uisafgk0fzbgeyhu
MYSQL_ADDON_PASSWORD=iMyug0IoFZzKVmLEQgdq 
